<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/kirishFragment">

    <fragment
        android:id="@+id/kirishFragment"
        android:name="com.example.yolharakati.Fragmentlar.KirishFragment"
        android:label="fragment_kirish"
        tools:layout="@layout/fragment_kirish" >
        <action
            android:id="@+id/action_kirishFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yolharakati.Fragmentlar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.yolharakati.Fragmentlar.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/viewPagerItemFragment"
        android:name="com.example.yolharakati.Fragmentlar.ViewPagerItemFragment"
        android:label="fragment_view_pager_item"
        tools:layout="@layout/fragment_view_pager_item" />
    <fragment
        android:id="@+id/labelInfoFragment"
        android:name="com.example.yolharakati.Fragmentlar.LabelInfoFragment"
        android:label="fragment_label_info"
        tools:layout="@layout/fragment_label_info" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.yolharakati.Fragmentlar.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.yolharakati.Fragmentlar.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yolharakati.Fragmentlar.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>